<a href="https://colab.research.google.com/github/vitorcapdeville/alura-data-science/blob/main/Semana_7_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
rng = np.random.default_rng(12345)
size = 100
id = np.arange(size)
idade = rng.integers(low = 18, high = 120, size = size)
sexo = rng.choice(["F", "M"], size = size)
estado_civil = rng.choice(["solteiro", "casado", "divorciado", "viuvo"], size = size)
sinistros = rng.poisson(2, size = size)
premio = np.exp(rng.normal(5, 3, size))

dados = {
    "id": id,
    "idade": idade,
    "sexo": sexo,
    "estado_civil": estado_civil,
    "sinistros": sinistros,
    "premio" : premio
}

dados = pd.DataFrame(dados)
dados.head()

   id  idade sexo estado_civil  sinistros       premio
0   0     89    F       casado          3     1.933574
1   1     41    F     solteiro          2     0.643107
2   2     98    M     solteiro          1  2373.633286
3   3     50    F     solteiro          6    61.970582
4   4     38    M   divorciado          7    19.899872

In [3]:
dados.query("idade > 30")

    id  idade sexo estado_civil  sinistros       premio
0    0     89    F       casado          3     1.933574
1    1     41    F     solteiro          2     0.643107
2    2     98    M     solteiro          1  2373.633286
3    3     50    F     solteiro          6    61.970582
4    4     38    M   divorciado          7    19.899872
..  ..    ...  ...          ...        ...          ...
92  92     82    F   divorciado          2  4066.036052
93  93     44    F        viuvo          0   271.373272
94  94    103    M   divorciado          1   390.354098
95  95     54    M     solteiro          4   298.651778
99  99     82    F        viuvo          3    51.458019

[89 rows x 6 columns]

In [4]:
dados[dados.sinistros == 0]

    id  idade sexo estado_civil  sinistros        premio
5    5     99    M        viuvo          0  1.367130e+04
23  23    114    F       casado          0  4.003638e+03
33  33     89    F     solteiro          0  5.334288e+01
40  40     90    F   divorciado          0  4.147060e+00
44  44     93    F        viuvo          0  7.384709e+02
67  67     91    M       casado          0  2.195825e+06
75  75    113    M   divorciado          0  5.479837e+02
76  76     74    M     solteiro          0  7.071253e+01
78  78     50    M       casado          0  5.844735e+01
88  88     64    M     solteiro          0  2.021330e+01
93  93     44    F        viuvo          0  2.713733e+02

In [5]:
for index, row in dados.iterrows():
  if index < 5:
    print(f"idade: {row['idade']} premio: {row['premio']:.2f}")

idade: 89 premio: 1.93
idade: 41 premio: 0.64
idade: 98 premio: 2373.63
idade: 50 premio: 61.97
idade: 38 premio: 19.90

In [6]:
dados[["idade", "premio"]].head()

   idade       premio
0     89     1.933574
1     41     0.643107
2     98  2373.633286
3     50    61.970582
4     38    19.899872

In [7]:
dados_csv = pd.read_csv("fake.csv")

In [12]:
dados["categoria"] = pd.cut(dados["idade"], [18, 30, 45, np.inf], labels = ["Jovem", "Adulto", "Senior"], include_lowest = True)

In [13]:
dados.head()

   id  idade sexo estado_civil  sinistros       premio categoria
0   0     89    F       casado          3     1.933574    Senior
1   1     41    F     solteiro          2     0.643107    Adulto
2   2     98    M     solteiro          1  2373.633286    Senior
3   3     50    F     solteiro          6    61.970582    Senior
4   4     38    M   divorciado          7    19.899872    Adulto

In [14]:
descontos = {
    "Adulto": 0.1,
    "Senior": 0.1,
    "Jovem": 0.05
}

dados["desconto"] = dados["categoria"].map(descontos) * dados["premio"] * (dados["sinistros"] == 0)

In [15]:
dados.query("sinistros == 0")

,id,idade,sexo,estado_civil,sinistros,premio,categoria,desconto
5,5,99,M,viuvo,0,1.367130e+04,Senior,1367.130030
23,23,114,F,casado,0,4.003638e+03,Senior,400.363755
33,33,89,F,solteiro,0,5.334288e+01,Senior,5.334288
40,40,90,F,divorciado,0,4.147060e+00,Senior,0.414706
44,44,93,F,viuvo,0,7.384709e+02,Senior,73.847095
67,67,91,M,casado,0,2.195825e+06,Senior,219582.469424
75,75,113,M,divorciado,0,5.479837e+02,Senior,54.798374
76,76,74,M,solteiro,0,7.071253e+01,Senior,7.071253
78,78,50,M,casado,0,5.844735e+01,Senior,5.844735
88,88,64,M,solteiro,0,2.021330e+01,Senior,2.021330
93,93,44,F,viuvo,0,2.713733e+02,Adulto,27.137327